{
  "pages": [
    "pages/classify/classify",
    "pages/index/index",
    "pages/logs/logs",
    "pages/bookshelf/bookshelf",
    "pages/mine/mine",
    "pages/borrowed/borrowed",
    "pages/collection/collection",
    "pages/news/news",
    "pages/lose/lose",
    "pages/settings/settings",
    "pages/help/help",
    "pages/bind/bind",
    "pages/bookDetail/bookDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐享智能借书柜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#00A37C",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/timecode.jpg",
        "selectedIconPath": "/images/timecode.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "/images/timecode.jpg",
        "selectedIconPath": "/images/timecode.jpg",
        "text": "分类"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "iconPath": "/images/timecode.jpg",
        "selectedIconPath": "/images/timecode.jpg",
        "text": "借书架"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/timecode.jpg",
        "selectedIconPath": "/images/timecode.jpg",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}