{
  "pages": [
    "pages/index/index",
    
    "pages/mine/mine",
    "pages/bookshelf/bookshelf",
    "pages/logs/logs",
    "pages/classify/classify",
    "pages/borrowed/borrowed",
    "pages/collection/collection",
    "pages/news/news",
    "pages/lose/lose",
    "pages/settings/settings",
    "pages/help/help",
    "pages/bind/bind",
    "pages/bookDetail/bookDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乐享智能借书柜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#47D9C2",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/home_2.png",
        "selectedIconPath": "/images/home_1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "/images/class_2.png",
        "selectedIconPath": "/images/class_1.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "iconPath": "/images/Shelves_2.png",
        "selectedIconPath": "/images/Shelves_1.png",
        "text": "借书架"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/my_2.png",
        "selectedIconPath": "/images/my_1.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "path/weapp/dist/button/index",
    "van-checkbox": "path/weapp/dist/checkbox/index",
    "van-checkbox-group": "path/weapp/dist/checkbox-group/index",
    "van-cell": "path/weapp/dist/cell/index",
    "van-cell-group": "path/weapp/dist/cell-group/index"
  }
}